# HrManagement

HRManagementSystems/: pom.xml
HRManagementSystems/src/main/java/com/hr/system/: HrManagementSystemsApplication.java
HRManagementSystems/src/main/java/com/hr/system/attendance/bean/: AttendanceAccessBean.java  TimesheetAccessBean.java
HRManagementSystems/src/main/java/com/hr/system/attendance/controller/: AttendanceControllerCmd.java
HRManagementSystems/src/main/java/com/hr/system/attendance/repository/: AttendanceRepository.java  TimesheetRepository.java
HRManagementSystems/src/main/java/com/hr/system/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
HRManagementSystems/src/main/java/com/hr/system/authentication/bean/: AttendancePermissionAccessBean.java  CityState.java  CompanyPermissionAccessBean.java  DirectoryPermissionAccessBean.java  LeavePermissionAccessBean.java  PayrollPermissionAccessBean.java
HRManagementSystems/src/main/java/com/hr/system/authentication/service/: MyUserDetailsService.java
HRManagementSystems/src/main/java/com/hr/system/common/controller/: CommonControllerCmd.java
HRManagementSystems/src/main/java/com/hr/system/common/files/: FileUtils.java  Keys.java  Utils.java
HRManagementSystems/src/main/java/com/hr/system/common/service/: CommonService.java  CommonServiceImpl.java
HRManagementSystems/src/main/java/com/hr/system/company/bean/: AnnouncementAccessBean.java  DepartmentAccessBean.java  EmpWorkRelationAccessBean.java  EmployeeTypeAccessBean.java  JobTitleAccessBean.java  NotificationAccessBean.java  ProjectAccessBean.java  RoleAccessBean.java  SubDepartmentAccessBean.java  SubRoleAccessBean.java  WorkLocationAccessBean.java  WorkshiftAccessBean.java
HRManagementSystems/src/main/java/com/hr/system/company/controller/: CompanyControllerCmd.java
HRManagementSystems/src/main/java/com/hr/system/company/repository/: AnnouncementRepository.java  DepartmentRepository.java  EmpWorkRelationRepository.java  JobTitleRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  StateCity.java  SubDepartmentRepository.java  SubRoleRepository.java
HRManagementSystems/src/main/java/com/hr/system/company/service/: CompanyService.java  CompanyServiceImpl.java  InterceptorConfig.java  MyInterceptor.java
HRManagementSystems/src/main/java/com/hr/system/config/: EmployeePrincipal.java  EmployeePrincipalDetailsService.java  JwtProperties.java  JwtResponse.java  JwtTokenUtil.java  LoginViewModel.java
HRManagementSystems/src/main/java/com/hr/system/employee/bean/: AccountDetailsAccessBean.java  AddressAccessBean.java  DependentsAccessBean.java  Document.java  DocumentAccessBean.java  DocumentTypeAccessBean.java  EducationAccessBean.java  EmergencyAccessBean.java  EmployeeAccessBean.java  ExperienceAccessBean.java  QualificationTypeAccessBean.java
HRManagementSystems/src/main/java/com/hr/system/employee/controller/: EmployeeControllerCmd.java
HRManagementSystems/src/main/java/com/hr/system/employee/repository/: AccountDetailsRepository.java  AddressRepository.java  DocumentRepository.java  EducationRepository.java  EmpWorkRelationRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  QualificationTypeRepository.java  WorkLocationRepository.java
HRManagementSystems/src/main/java/com/hr/system/employee/service/: DocumentService.java  DocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
HRManagementSystems/src/main/java/com/hr/system/security/: AfterSuccesFullyAuthenticated.java  AppSecurityConfig.java  CustomFilter.java  ErrorPageFilter.java  HrErrorController.java  LoginSuccesHandler.java
HRManagementSystems/src/main/resources/: application.properties  storeText.properties
HRManagementSystems/src/main/webapp/WEB-INF/view/: 403error.jsp  error.jsp  index.jsp  login.jsp  logout.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/admin/attendance/: add_Attendance.jsp  dashboard.jsp  viewAttendanceLog.jsp  viewEmpAttendanceLog.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/admin/company/: addAnnouncement.jsp  addBranch.jsp  addDepartment.jsp  addEmployee.jsp  addProject.jsp  addRole.jsp  addSubDepartment.jsp  addSubDepartment2.jsp  addSubRole.jsp  addWorkLocation.jsp  announcement.jsp  dashboard.jsp  department.jsp  employeeList.jsp  project.jsp  role.jsp  subDepartment.jsp  subRole.jsp  workLocation.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/admin/directory/: dashboard.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/admin/leave/: appliedLeaveLog.jsp  approvedLeaveLog.jsp  dashboard.jsp  rejectedLeaveLog.jsp  viewEmpLeaveLog.jsp  viewLeaveLog.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/admin/payroll/: dashboard.jsp  employeeCTC.jsp  monthlySalary.jsp  salaryIncrement.jsp  salaryRevision.jsp  salaryStructure.jsp  taxCalculator.jsp  viewTax.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/commonView/: attendanceNav.jsp  calender.jsp  companyNav.jsp  dashboard.jsp  directoryNav.jsp  exitNav.jsp  footer.jsp  header.jsp  homeNav.jsp  leaveNav.jsp  mainNavbar.jsp  navbar.jsp  notifications.jsp  notificationsDetails.jsp  payrollNav.jsp  performanceNav.jsp  profileNav.jsp  settingNav.jsp  trainingNav.jsp
HRManagementSystems/src/main/webapp/WEB-INF/view/employee/: dashboard.jsp  editProfile.jsp  employeLeaveApply.jsp  employeeDocument.jsp  profile.jsp
HRManagementSystems/src/main/webapp/staticResources/JavaScript/: SalaryStructure.js  addEmployee.js  announcement.js  attendance.js  department.js  editProfile.js  formSteps.js  formSteps_addAttendence.js  formSteps_addDepartment.js  formSteps_addEmployee.js  formSteps_addRole.js  formSteps_workLocation.js  globalSearch.js  jquery-dataTables.min.js  leave.js  navbar.js  role.js  workLocation.js
HRManagementSystems/src/main/webapp/staticResources/styleSheets/: base.css  formPopUp.css  formSteps.css  hra-style.css  modelSheet.css
HRManagementSystems/src/test/java/com/hr/system/: HrManagementSystemsApplicationTests.java
(+70 files in other folders)
