
server.port=8083

# Set here configurations for the database connection

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.boot.context.web.ErrorPageFilter=off


#SET GLOBAL time_zone = '+3:00';

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


# Connection url for the database "mysql"
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.hbm2ddl.auto: none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
 
#scret key for jwt authentication
jwt.secret=neel

 
#spring.session.store-type=jdbc
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#thymeleaf 

#Enable Thymeleaf view resolution for Web frameworks
spring.thymeleaf.enabled=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.jsp




############Csv Headers############
TimesheetHeader=S.No,Employee Id,Date,Day,Check In,Check Out,Round Time,Status
EmployeeListHeader=sno
TimesheetDownloadLocation=D:/

#Error customize
server.error.path=/error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
